upstream backend {
    server wedsite_backend:8000;
}

server{
    listen 443 ssl;

    server_name wedsite.io;

    ssl_certificate cert.crt;
    ssl_certificate_key key.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    location /api/{
        proxy_pass https://wedsite_backend;

    }
    location /static/rest_framework/{
        root /static/;
    }
    location /{
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }
}